{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Kearne development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Kearne release",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitize",
      "displayName": "Kearne foundation sanitizers",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/sanitize",
      "cacheVariables": {
        "KEARNE_BUILD_DESKTOP": "OFF",
        "KEARNE_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "sanitize-desktop",
      "displayName": "Kearne desktop sanitizers",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/sanitize-desktop",
      "cacheVariables": {
        "KEARNE_ENABLE_SANITIZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize"
    },
    {
      "name": "sanitize-desktop",
      "configurePreset": "sanitize-desktop"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitize-desktop",
      "configurePreset": "sanitize-desktop",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
